
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meri Photo Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>Meri Photo Gallery</h1>
    <img src="images/photo1.jpg" alt="Photo 1">
    <img src="images/photo2.jpg" alt="Photo 2">
    <img src="images/photo3.jpg" alt="Photo 3">
    <img src="images/photo4.jpg" alt="Photo 4">
</body>
</html>
